[QTreeView]
set_animated = False

set_alternating_row_colors = False

; -2: Expand none; -1: Expand all; 0: Expand to 1 level; 1: Expand to 2 level; ...
expand_to_depth = -2
expand_all = False

[Other]
; An empty default_json_file_name means none file would be opened
default_json_file_name = config_apak.json

[Language]
; Default language of UI. ru | en
default_language = en

; Default language for writing tree to file. ru | en
write_to_json_language = en

[MainWindow]
show_maximized = False

